is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_Game_For_EFA
build_property.ProjectDir = C:\Users\n64ev\OneDrive\Documents\ElevenFiftyProjects\codingFoundations\dotnetProjects\Console-Game-For-EFA\Console-Game-For-EFA\
